#MyEclipse Usage Data
#Sun Mar 10 17:50:27 KST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=81532963
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.debug.ui.MemoryView=6
misc/timestamp=2019. 3. 10 \uC624\uC804 8\:50\:27
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.views.AllMarkersView=13
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=461e59909dec69a9408821a91aaa745e
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=17
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=cc43a1d4-abe5-4067-a8f4-eab1ea2eff4d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=12
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=20
perspective/org.eclipse.debug.ui.DebugPerspective=11
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/period=9002300
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.debug.ui.BreakpointView=6
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1fDA6e90AF720E0C6C1
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.console.ConsoleView=8
